{
  "name": "@cley_faye/boilerplate",
  "version": "0.4.2",
  "description": "Boilerplate code generator for generic projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleyFaye/boilerplate.git"
  },
  "author": "Gabriel Paul \"Cley Faye\" Risterucci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CleyFaye/boilerplate/issues"
  },
  "homepage": "https://github.com/CleyFaye/boilerplate#readme",
  "devDependencies": {
    "eslint": "^6.2.2"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "prompts": "^2.2.1"
  },
  "peerDependencies": {
    "babel-loader": "^8.0.0",
    "eslint-loader": "^3.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-define": "^2.0.0",
    "core-js": "^3.0.0",
    "express-winston": "^4.0.0",
    "grunt-contrib-imagemin": "^3.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-sass": "^3.0.0",
    "grunt-webpack": "^3.0.0",
    "grunt": "^1.0.0",
    "winston": "^3.2.1"
  },
  "files": [
    "/lib/**/*.js",
    "/grunt.js"
  ]
}
