{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "Check TypeScript errors",
			"runOptions": {"instanceLimit": 1, "instancePolicy": "terminateOldest", "runOn": "folderOpen"}
		}
	]
}
